log4j.rootLogger=DEBUG, logfile, console 

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=subrosa-model.log
log4j.appender.logfile.MaxFileSize=5MB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p - %m%n
